{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "T := 1/(a + b*log(Rntc) + c*(log(Rn
tc))**3);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"TG*&\"\"\"F&,(%\"aGF&
*&%\"bGF&-%#lnG6#%%RntcGF&F&*&%\"cGF&)F+\"\"$F&F&!\"\"" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "diffT := diff(T,Rntc);" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6#>%&diffTG,$*&,(%\"aG\"\"\"*&%\"bGF)-%#lnG6#%%Rn
tcGF)F)*&%\"cGF))F,\"\"$F)F)!\"#,&*&F+F)F/!\"\"F)**F3F)F1F)F,\"\"#F/F7
F)F)F7" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "simplify(diffT);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(,&%\"bG\"\"\"*(\"\"$F'%\"cGF')
-%#lnG6#%%RntcG\"\"#F'F'F'F/!\"\",(%\"aGF'*&F&F'F,F'F'*&F*F')F,F)F'F'!
\"#F1" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "4 0 0
" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
